.highscoreStatEditor {
    background-color: #6A6A6A;
    margin: 5, 15;
    padding: 5;  
    border-width: 3;
    border-radius: 10;
    border-color: #444444;
    flex-direction: row;
    justify-content: center;
}

.statTitle {
    background-color: #6A6A6A;
    flex-grow: 2;
    margin: 0;
    padding: 5;  
    border-width: 0,0,0,5;
    border-color: black;
    -unity-text-align: center;
}

.statNumberBox {
    background-color: #303030;
    margin: 0,10,0,0; 
    justify-content: center; 
    width: 50;
}

.statNumber {
    font-size: 24;
    padding: 10;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.container {
    background-color: #A9A9A9;
    margin: 5, 10, 5, 0;
    padding: 5;  
    border-width: 3;
    border-radius: 10;
    border-color: #909090;
}

.parseErrorLabel {
    font-size: 13;
    color: red;
    -unity-font-style: bold-and-italic;
}